7/19
1. ion-segment 用在 case上的狀態列
2. searchbar的背景在global.scss 設定
3. ion-grid 分欄  (toolbar size=4 offset=3 ?)
4. 文字的外框 -webkit-text-stroke (厚度 顏色)
5. img <ion-img [src]=".."></ion-img>
6. searchbar 教學 https://www.youtube.com/watch?v=UErRAFifRXk&t=886s
7. debounce 延遲搜尋

7/23
1. 修改背景顏色: 在global.scss ion-content{--ion-background-color:#111D12;}
2. 不透明度 opacity: 0.9;(較明顯)  opacity: 0.4;(較不明顯)
3. tabs的顏色 (icon的顏色) tabs.page.scss --color:red;
4. page-tab的路徑 page.module.ts export class複製到 tab的tab.module.ts import中
