7/19
1. ion-segment 用在 case上的狀態列
2. searchbar的背景在global.scss 設定
3. ion-grid 分欄  (toolbar size=4 offset=3 ?)
4. 文字的外框 -webkit-text-stroke (厚度 顏色)
5. img <ion-img [src]=".."></ion-img>
6. searchbar 教學 https://www.youtube.com/watch?v=UErRAFifRXk&t=886s
7. debounce 延遲搜尋

7/23
1. 修改背景顏色: 在global.scss ion-content{--ion-background-color:#111D12;}
2. 不透明度 opacity: 0.9;(較明顯)  opacity: 0.4;(較不明顯)
3. tabs的顏色 (icon的顏色) tabs.page.scss --color:red;
4. page-tab的路徑 page.module.ts export class複製到 tab的tab.module.ts import中
5. --border-style:none;  底線刪除



!!!!*****還沒做到的*****!!!!
search頁面:
  搜尋建議(searchbar)
  search 時間
  案件須微調
  案件詳細內容頁面

case頁面: (tab2 3)
  狀態列 連接 (需2-3個頁面)
    mycase
      1.未媒合 2.已媒合 3.已完成
    other
      1.收藏 2.執行中 3.已完成
  聊天畫面
  新增案件(mycase)  !! 搜尋頁面是否增加新增案件按鈕? !!

setting頁面:
  儲值轉讓按鈕微調 & (中間的線)
  下方設定各個頁面連結及動畫
